//TODO: move that to another file
#configurator_attributes_modal  {
    .attribute-remove, .function-label {
        margin-right: 5px;
    }
    .attribute-remove {
        cursor: pointer;
    }

    .attribute-modal-control {
        margin-top: 5px;
    }
}

#product-content{

    .mode-controls{
        display: inline-block;
    }

    .dmu-controls,.bom-controls,#side_controls_container,#scene_container,#bom_table_container, #configurator_container, .configurator-controls{
        display: none;
    }

    .product-instance{
        display: inline-block;
    }

    .path_to_path_link{
        display: inline-block;
    }

    &.bom-mode{
        #bom_table_container{
            display: block;
        }
        .bom-controls{
            display: inline-block;
        }
    }
    &.scene-mode{
        #side_controls_container,#scene_container{
            display: block;
        }
        .dmu-controls{
            display: inline;
        }
    }
    &.configurator-mode{
        #configurator_container {
            display: block;
        }
        .configurator-controls {
            display: inline-block;
        }
    }

    #configurator_container {
        position: relative;
    }
    #part_container {
        display: inline-block;
        width: 80%;
    }

    #configurator-side-control {
        width: 15%;
        position: absolute;
        top: 50px;
        right: 0;
        height: 100%;

    }

    #control-list-attributes {
        list-style-type: none;
        padding: 0;
        margin: 0;

        .fa.fa-times {
            margin-right: 5px;
            cursor: pointer;
        }
    }

    #side_controls_container{
        .clear-measures-btn{
            display:none;

            &.display{
                display:inline-block;
                float:right;
                margin-top: -2px;
            }
        }
    }

}
