.configurator-part.inactive {
    margin-left: 0;
    display: inline-block;
    margin-left : 50px;
}

.configurator-part {
    width: 25%;
    margin: auto;
    margin-top: 50px
}

#configurator_container {
    .popover {
        &.left{
            margin: 0 0 0 -20px ;
        }
    }
}

#configurator-side-control {
    input , textarea {
        width: 100%;;
    }
 }
